.wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
}

.box {
    padding: 10px;
    background-color: #27374D;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(19, 19, 19, 0.5);
}

img {
    margin: auto;
    width: 100%;
}

.name {
    font-size: 30px;
    font-weight: bold;
    color: #DDE6ED;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #DDE6ED;
}

button {
    border: none;
    font-weight: 700;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.button {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}

.button1 {
    background-color: #526D82;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
}

.button2 {
    background-color: #9DB2BF;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
}

.button1:hover {
    background-color: white;
}

.button2:hover {
    background-color: white;
}


@media screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
        text-align: left;
    }

    img {
        width: 100%;
    }

    .box {
        padding: 20px;
    }
}